<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Student Form</title>
  <style type="text/css">
 body
   {
     margin:0px; background-color:#27a465; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;
   }
   #main
   {
     width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
     border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 
  
  #main .tb
  {
    height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
  }

   
   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#27a465; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   }
  </style>
   <script>
    
    function login()
	{
		var name = document.getElementById("name").value;
		var age = document.getElementById("age").value;
        var passing = document.getElementById("yop").value;
        var collegename = document.getElementById("collegename").value;
        alert('Name: '+ name+'\n'+'age: '+age+'\n'+'Passing year: '+passing+'\n'+'College Name:'+collegename);
	}
	
    </script>
  </head>

	<body>
	
	<div id="main">
	<div class="h-tag">
	<h2>Welcome To Student Login</h2>
	</div>
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td>Enter Name :</td>
	<td><input type="text" placeholder="Enter user name here" id="name" class="tb" /></td>
	</tr>
	<tr>
	<td>Enter Age :</td>
	<td><input type="text" placeholder="Enter Age here" id="age" class="tb" /></td>
	</tr>
    <tr>
    <td>Enter Year of Passing :</td>
    <td><input type="text" placeholder="Enter YOP" id="yop" class="tb" /></td>
    </tr>
    <tr>
    <td>Enter College Name :</td>
    <td><input type="text" placeholder="Enter College Name here" id="collegename" class="tb" /></td>
    </tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Signup" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	
	</div>
  </body>
  </html>